name=ESP8266RGBMatrix LED MATRIX library
version=1.0.0
author=Vincent Dubourg
maintainerVincent Dubourg
sentence=ESP8266RGBMatrix LED MATRIX library for ESP8266
paragraph=Adafruit GFX compatible library for 32x16, 32x32, 64x32, 64x64 RGB matrix modules.
category=Display
url=https://github.com/DrX7FFF/ESP8266RGBMatrix
architectures=*
